<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Hedvig+Letters+Sans:regular" rel="stylesheet" />
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
   
    .container{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        background-image:url(./pexels-lum3n-44775-399161.jpg) ;
        background-size:cover;
        background-position: center;
    
    }
    .h-1 {
         font-family:Playfair Display;
        font-style: italic;
        font-weight: 700;
        color:black;
        font-size: 4rem;
    }

     .button button{
         padding:20px 40px;
         margin-top: 40px;
        color:black;
        font-size: 15px;
        background-color: rgb(107, 187, 107);
        border-radius: 5px;
         font-family: Arial, Helvetica, sans-serif;}

         button:hover{
            background-color: rgb(58, 77, 58);
            color: antiquewhite;
         }
         .mid-con{
            width:100vw;
           min-height:450px;
            display:flex;
            align-items:center;
            justify-content: center;
            background-color: white;   
         }
         .h-2 h3{
           font-size: 3rem; 

         }
         .button-2{
            padding-top:40px;
            padding-left: 470px;
         }
         .button-2 button{
            background-color:rgb(112, 32, 32);
            color:bisque;
            padding:20px 40px;
            font-size: 15px;
            border-radius: 5px;
         }
       .button-2 button:hover{
        background-color:darkred;
        color:palegoldenrod;
        
       }
       .services{
        width:100vw;
        height: 480px;
        display:flex;
        align-items: center;
        justify-content: space-around;
        background-color:#1D809F ;
       }
        .img-1 img{
        background-color:white;
        border-radius: 50px;
        object-fit:cover;

       } 
       .img-2 img{
        background-color:white;
        border-radius: 50px;
        object-fit:cover;
       }
      .img-3 img{
        background-color:white;
        border-radius: 50px;
        object-fit:cover;
      }
     
    
      
</style>
<body>
    <main>
        <section class="first-hero">
            <div class="container">
                <div class="h-1">
                    <h1>Stylish Portfolio</h1>
                <h6>A Free Bootstrap Theme by Start Bootstrap</h6></div>
                    <div class="button">
                    <button>Find Out More</button>
                    </div>
            </div>
            
        </section>
        <section class="sec-hero">
            <div class="mid-con">
                <div class="h-2">
                    <h3>Stylish Portfolio is the perfect theme for your next project!</h3>
                    <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="./firstwebsite.html">Unsplash!</a></p>
                    <div class="button-2">
                        <button>What We Offer!</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="services">
                <div class="img-1">
                    <img src="./icons8-pencil-100-1.png" alt="">
                    <h2>Redesigned</h2>
                    <p>Freshly redesigned for Bootstrap.</p>

                </div>
                <div class="img-2">
                <img src="./icons8-phone-100.png" alt="">
                    <h2>Responsive</h2>
                    <p>Looks great on any screen size.</p>

            </div>
            <div class="img-3">
            <img src="./icons8-question-100.png" alt="">
                    <h2>Redesigned</h2>
                    <p>Freshly redesigned for Bootstrap.</p>

        </section>
         
        </section> 
    </main>
</body>
</html>
